<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BillViewing">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarEntry"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/back_btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_margin="4dp"
                android:tint="@color/white"
                android:background="@color/transparent"
                android:src="@drawable/ic_keyboard_arrow" />
            <!--
                        <ImageButton
                            android:id="@+id/img_add_photo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="4dp"
                            android:background="@color/transparent"
                            android:src="@android:drawable/ic_menu_gallery" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Bill Input"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
            <!--
                        <ImageButton
                            android:id="@+id/img_settings"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="-8dp"
                            android:layout_toStartOf="@id/img_add_photo"
                            android:background="@color/transparent"
                            android:src="@drawable/ic_add" />-->

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/scanQr"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="22sp"
        android:layout_margin="30dp"
        android:text="Scan qr code"
        android:textAllCaps="true"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarEntry" />
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="or"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"
        android:layout_margin="25dp"
        android:textSize="22sp"
        android:textAllCaps="true"
        android:id="@+id/or"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scanQr"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="12dp"
        app:strokeColor="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/or">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWaiterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:text="Waiter: June White"/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tvTableNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:layout_margin="8dp"
            android:layout_below="@+id/tvWaiterName"
            android:hint="Table No."/>
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/foodDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTableNo"
            android:hint="Served Meal"
            android:lines="4"/>
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foodDesc"
            android:layout_marginTop="8dp"
            android:hint="Total Bill"
            android:inputType="numberDecimal"/>

    </RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_done"
        android:onClick="FinishViewing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>